<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bachelors Course </title>
    <!-- Basic styling for the page -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000542;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #3772dd;
            color: white;
            padding: 0.5rem;
            margin-top: 2px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 1rem;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #555;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

    <!-- special for bachelors -->
    <!-- <link rel="stylesheet" href="bachelors.css"> -->

    <!-- /* Placeholder styles for images (TU logo) center wala */ -->
    <link rel="stylesheet" href="css/tu_img.css">

    <!-- for description -->
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1,
        h2,
        h3 {
            color: #333;
        }

        .container h1 {
            text-align: center;
        }

        .container ul {
            list-style: none;
            padding: 0;
        }

        .container li {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1> B.Sc.CSIT Course </h1>
    </header>

    <nav>
        <ul>

            <li>First Semester</li>
            <li>Second Semester</li>
            <li>Third Semester</li>
            <li>Fourth Semester</li>
            <li> Fifth Semester</li>
            <li> <a href="sixth.html"> Sixth Semestr </a> </li>
            <li> Seventh Semester</li>
            <li> Eighth Semester </li>

        </ul>
    </nav>

    <main>



        <div class="container">

            <h1>B.Sc.CSIT - List of Subjects</h1>
            <div class="placeholder-image">
                <img src="img/tulogo.webp" alt="image of csit" class="center" />
            </div>
            <!-- Bachelors all syllabus -->
            <div>
                <!-- First Sem -->
                <section>
                    <h2>First Semester</h2>
                    <ul>
                        <li>Introduction to Information Technology</li>
                        <li>C Programming</li>
                        <li>Digital Logic</li>
                        <li>Mathematics I (Calculus)</li>
                        <li>Physics</li>
                    </ul>
                </section>
                <!-- Second -->
                <section>
                    <h2>Second Semester</h2>
                    <ul>
                        <li>Discrete Structures</li>
                        <li>Object Oriented Programming</li>
                        <li>Microprocessor</li>
                        <li>Statistics I</li>
                        <li>Mathematics II</li>
                    </ul>
                </section>
                <!-- 3 -->
                <section>
                    <h2>Third Semester</h2>
                    <ul>
                        <li>Data Structures and Algorithms</li>
                        <li>Numerical Method</li>
                        <li>Computer Architecture</li>
                        <li>Computer Graphics</li>
                        <li>Statistics II</li>
                    </ul>
                </section>
                <!-- 4 -->
                <section>
                    <h2>Fourth Semester</h2>
                    <ul>
                        <li>Theory of Computation</li>
                        <li>Computer Networks</li>
                        <li>Operating Systems</li>
                        <li>Database Management System</li>
                        <li>Artificial Intelligence</li>
                    </ul>
                </section>
                <!-- 5 -->
                <section>
                    <h2>Fifth Semester</h2>
                    <ul>
                        <li>Multimedia Computing - elective</li>
                        <li>Web Technology</li>
                        <li>System Analysis and Design</li>
                        <li>Wireless Networking - elective</li>
                        <li>Microprocessor Based Design - elective</li>
                        <li>Society and Ethics in Information Technology - elective</li>
                        <li>Knowledge Management - elective</li>
                        <li>Design and Analysis of Algorithms</li>
                        <li>Simulation and Modelling</li>
                        <li>Image Processing - elective</li>
                        <li>Cryptography</li>
                    </ul>
                </section>
                <!-- 6 -->
                <section>
                    <h2>Sixth Semester</h2>
                    <ul>
                        <li>Software Engineering</li>
                        <li>Compiler Design and Construction</li>
                        <li>E-Governance</li>
                        <li>NET Centric Computing</li>
                        <li>Technical Writing</li>
                        <li>Applied Logic - elective</li>
                        <li>E-commerce - elective</li>
                        <li>Automation and Robotics - elective</li>
                        <li>Neural Networks - elective</li>
                        <li>Computer Hardware Design - elective</li>
                        <li>Cognitive Science - elective</li>
                    </ul>
                </section>
                <!-- 7 -->
                <section>
                    <h2>Seventh Semester</h2>
                    <ul>
                        <li>Advanced Java Programming</li>
                        <li>Data Warehousing and Data Mining</li>
                        <li>Principles of Management</li>
                        <li>Project Work</li>
                        <li>Information Retrieval - elective</li>
                        <li>Database Administration - elective</li>
                        <li>Software Project Management - elective</li>
                        <li>Network Security - elective</li>
                        <li>Digital System Design - elective</li>
                        <li>Network and System Administration - elective</li>
                        <li>International Marketing - elective</li>
                    </ul>
                </section>
                <!-- 8 -->
                <section>
                    <h2>Eighth Semester</h2>
                    <ul>
                        <li>Advanced Database</li>
                        <li>Internship</li>
                        <li>Advanced Networking with IPv6 - elective</li>
                        <li>Distributed Networking - elective</li>
                        <li>Game Technology - elective</li>
                        <li>Distributed and Object Oriented Database - elective</li>
                        <li>Introduction to Cloud Computing - elective</li>
                        <li>Geographical Information System - elective</li>
                        <li>Decision Support System and Expert System - elective</li>
                        <li>Mobile Application Development - elective</li>
                        <li>Embedded Systems Programming - elective</li>
                        <li>International Business Management - elective</li>
                    </ul>
                </section>
            </div>


        </div>




    </main>

    <!-- You can add more content here -->
</body>

</html>