<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

        body{
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url('img/fewaTEa.JPG');
            background-size:cover;
        }
        fieldset{
            font-size: xx-large;
            padding: 20px;
            margin: 10px;
        }
        label{
            
            padding: 10px;
        }
        input{
            font-size: x-large;
           
        }
        select{
            font-size: x-large;
        }
        option{
            font-size: x-large;
            padding: 10px;
        }
        

        h1 {
            padding: 10px;
            background-color: #000542;
            text-align: center;
            color: azure;
        }

        footer {
            text-align: center;
            background-color: #000542;
            text-size-adjust: small;
            color: grey;
            margin-top: 1500px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

        <!-- for navbar -->
        <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <h1>Welcome to my Portfolio</h1>
    <!-- implementing navbar -->
    <ul class="navbar">
        <li>        <a href="home.html">HOME</a>                </li>
        <li>       <a href="interest.html">INTREST</a>          </li>
        <li>        <a href="friends.html">FRIEND LIST</a>      </li>
        <li>        <a href="gallery.html">GALLERY</a>          </li>
        <li>        <a href="contact.html">CONTACT ME</a>       </li>
        <li>         <a href="HtmlTags.html">ABOUT WEBSITE</a>  </li>
    </ul>
    <!--Contact -->
    <h1>Contact Me</h1>
    <form>
        <fieldset>
            <legend>Please enter your details:</legend>
            <label>Full Name</label>
            <input type="text" name="fullName" placeholder="Enter full name">
            <br>
            <label>Phone Number:</label>
            <input type="number" name="phone" placeholder="Enter Phone Number">
            <br>
            <label>Password:</label>
            <input type="password" name="password" placeholder="Create a password">
            <br>
            <label>Gender:</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Others
            <br>
            <label>Country:</label>
            <select>
                <option>Choose your country</option>
                <option>Nepal</option>
                <option>India</option>
                <option>Pakistan</option>
                <option>Afghanistan</option>
                <option>Bhutan</option>
                <option>Sri Lanka</option>
                <option>Maldives</option>
            </select>
            <br>
            <label>Your Interests:[You can choose multiple options]</label>
            <br>
            <input type="checkbox" name="playing">Playing
            <input type="checkbox" name="dancing">Dancing
            <input type="checkbox" name="reading"> Reading
            <input type="checkbox" name="travelling">Travelling
            <br>
            <label>Hiddenfield</label>
            <input type="hidden" name="hidden">
            <br>
            <label>Message:</label>
            <br>
            <textarea>
        </textarea>
        <br>
        <input type="submit" name="submit">
        </fieldset>
    </form>
    <footer>
        <em>&copy;copyright 2022 Diwakar Thapa</em>
    </footer>
</body>

</html>