<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayatri Mantra</title>
    <style>
        header {
        padding: 10px;
        background-color: #000542;
        text-align: center;
        color: azure;
      }
      #copyright {
	float: left;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	bottom: 0px;
	width: 100%;
}
      footer{
        padding: 10px;
        text-align: center;
        color: azure;
        object-position: bottom;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav ul li {
        font-size: larger;
        display: inline-block;
        padding: 10px;
        text-align: center;
        background-color: yellowgreen;
        color: blueviolet;
      }
      a {
        color: white;
      }
    </style>
</head>
<body>
    <!--Heading-->
    <header>
        <h1>गायत्री मन्त्र</h1>
      </header>
      <div class="navi" style="font-style:italic;">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mantra.html">Mantra</a></li>
            <li><a href="gayatri.html">गायत्री मन्त्रः</a></li>
            <li><a href="mahamritunjaya.html">महामृत्युंजय-मन्त्रः</a></li>
            <li><a href="swadhyay.html">स्वाध्याय-मन्त्रः</a></li>
            <li><a href="prarthana.html">प्रार्थना-मन्त्रः</a></li>
            <li><a href="mangal.html">मङ्गलकामनाः</a></li>
            <li><a href="shanti.html">शान्तिपाठः</a></li>
            <li><a style="border-style:groove;" href="allmantra.html">सबै मन्त्रहरू</a></li>
          </ul>
        </nav>
      </div>
    

<div>
    <p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:18pt;font-family:Mangal;color:#000000;background-color:#ffffff;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong><span style="text-shadow: 3px 3px 2px rgba(204, 191, 51, 0.8);">गायत्री-महामन्त्रः</span></strong></span></p>
    <div style="text-align:center">
    <p><strong>ॐ भूर्भुवः स्वः</strong></p><p>Om Bhuur-Bhuvah Svah</p>
    <p><strong>तत्सवितुर्वरेण्यं	</strong></p>Tat-Savitur-Varennyam</p>
    <p><strong>भर्गो देवस्य धीमहि	</p><p></strong>Bhargo Devasya Dhiimahi</p>
    <p><strong>धियो यो नः प्रचोदयात् ॥</strong></p><p>Dhiyo Yo Nah Pracodayaat ॥</p>
</div>
<div class="audio" id="audio" style="text-align:center" autoplay="true">
    <audio controls> <source src="mantra/gayatri.mp3/" autplay="true" type="audio/mp3"></audio>
</div>
<!-- copyright information -->
<footer>
    <div class="copyright" id="copyright">
    <p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;padding: 10px;
    background-color: #000542;"><em>&copy;copyright 2022 Diwakar Thapa</em> &NonBreakingSpace; &nbsp;
  &NonBreakingSpace; &nbsp;
    <em>Audio by: Mahaguru Hari Pande</em></p>
</div>
  </footer>
</body>
</html>