<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Website</title>
  <!-- purano style haru -->
  <style>
    header {
      padding: 10px;
      background-color: #000542;
      opacity: 0.8;
      text-align: center;
      color: azure;
    }

    footer {
      background-color: #000542;
      text-align: center;
      color: grey;
      /* fixed ko lagi */
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }




    a {
      color: white;
    }
  </style>

  <!-- nav ko lagi -->
  <style>
        nav ul li {
      font-size: x-large;
      display: inline-block;
      text-align: center;
      color: white;
    }

    ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 60px;
            text-decoration: none;
        }
    ul.navbar {
      text-align: center;
      font-weight:bolder;
      background: url("img/fewasrk.JPG");
      background-size:auto;
      opacity: 0.4;
      overflow: hidden;
      list-style: none;
      padding: 0;
    }
    ul.navbar li a:hover {
            background-color: #555;
        }



  </style>

  <!-- bgimage ko opacity milauna ko lagi -->
  <style>
    .has-bg-img {
      position: relative;
    }

    .has-bg-img::after {
      content: '';
      background: url('img/fewasrk.JPG') no-repeat center center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
      /* Adjust the opacity as needed */
    }
  </style>

</head>

<body>
  <!-- bg lai transparent (opacity) milauna lai -->
  <div class="has-bg-img">
    <!--Heading-->
    <header>
      <h1>Welcome to my Website</h1>
    </header>




    <nav>
      <!-- navbar -->
      <ul class="navbar">
        <li><a href="home.html">Portfolio Home</a></li>
        <li><a href="CSIT.html">CSIT Hub</a></li>
        <li><a href="mantra.html">Mantra</a></li>
        <!-- <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li> -->
      </ul>
    </nav>






    <div style="text-align:left; margin-top: 550px; opacity: 0.5;" >

      <img src="img/avatar.png" height="11%" width="11%" />
    </div>

    <!-- copyright information -->
    <div class="footer">
      <footer>
        <em>&copy;copyright 2022 Diwakar Thapa</em>
      </footer>
    </div>

  </div>
</body>

</html>