<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <style>
        body{
            background: lightblue url('img/divskubs.jpg')no-repeat center;
            opacity: 0.6;
        }
        h1 {
            padding: 10px;
            background-color: #000542;
            text-align: center;
            color: azure;
        }
        .interest{
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer {
            text-align: center;
            text-size-adjust: small;
            color: grey;
            margin-top: 2000px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <!-- for navbar -->
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <h1>Welcome to my Portfolio</h1>
    <!-- navbar -->
    <ul class="navbar">
        <li> <a href="home.html">HOME</a> </li>
        <li> <a href="interest.html">INTREST</a> </li>
        <li> <a href="friends.html">FRIEND LIST</a> </li>
        <li> <a href="gallery.html">GALLERY</a> </li>
        <li> <a href="contact.html">CONTACT ME</a> </li>
        <li> <a href="HtmlTags.html">ABOUT WEBSITE</a> </li>
    </ul>
    <!--My Intrest-->
    <h1> My Interests:</h1>
    <div class="interest">
        <ul type="circle">
            <li>Computer Programming</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>PHP</li>
            </ul>
            <li>Program Hosting</li>
            <li>Playing/Watching Sports</li>
            <dl>
                <dt>Football</dt>
                <dd>Football is my favourite outdoor sports</dd>
                <dt>Chess</dt>
                <dd>Chess is my favourite indoor sports</dd>
            </dl>
            <li>Adventurous Journey etc</li>
            <li>Reading</li>
            <dt>Books</dt>
            <dd>Novels</dd>
            <dd>Story</dd>
            <dd>Science</dd>
            <li>Watching Movies</li>
            <dt>Action</dt>
            <dt>Thriller</dt>
            <dt>Romantic</dt>
            <dt>Science Friction</dt>
        </ul>
    </div>


    <!-- copyright information -->
    <footer>
        <em>&copy;copyright 2022 Diwakar Thapa</em>
    </footer>
</body>

</html>