<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahamritunjaya Mantra</title>
    <style>
        header,
      footer {
        padding: 10px;
        background-color: #000542;
        text-align: center;
        color: azure;
      }

      footer {
        text-align: center;
        text-size-adjust: small;
        color: grey;
        margin-top: 100px;
        object-position: bottom;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav ul li {
        font-size: larger;
        display: inline-block;
        padding: 10px;
        text-align: center;
        background-color: yellowgreen;
        color: blueviolet;
      }
      a {
        color: white;
      }
    </style>
</head>

<body>
     <!--Heading-->
     <header>
        <h1>महामृत्युंजय-मन्त्र</h1>
      </header>
      <div class="navi" style="font-style:italic; text-align: center;">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mantra.html">Mantra</a></li>
            <li><a href="gayatri.html">गायत्री मन्त्रः</a></li>
            <li><a href="mahamritunjaya.html">महामृत्युंजय-मन्त्रः</a></li>
            <li><a href="swadhyay.html">स्वाध्याय-मन्त्रः</a></li>
            <li><a href="prarthana.html">प्रार्थना-मन्त्रः</a></li>
            <li><a href="mangal.html">मङ्गलकामनाः</a></li>
            <li><a href="shanti.html">शान्तिपाठः</a></li>
            <li><a style="border-style:groove;" href="allmantra.html">सबै मन्त्रहरू</a></li>
          </ul>
        </nav>
      </div>

      <div style="text-align:center">
        <p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:18pt;font-family:Mangal;color:#000000;background-color:#ffffff;font-weight:700;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none; text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><strong><span style="text-shadow: 3px 3px 2px rgba(204, 191, 51, 0.8);">महामृत्युंजय-मन्त्रः</span></strong></span></p>
        <div style="text-align:center">
        <p><strong>ॐ त्र्यम्बकं यजामहे,</strong></p><p>Om Try-Ambakam Yajaamahe</p>
        <p><strong>सुगन्धिं पुष्टिवर्धनम् ।</strong></p><p> Sugandhim Pusstti-Vardhanam</p>
        <p><strong>उर्वारुकमिव बन्धनान्</strong></p><p>Urvaarukam-Iva Bandhanaan</p>
        <p><strong>मृत्योर्मुक्षीय मामृतात् ॥</strong></p><p>Mrtyor-Mukssiiya Maa-[A]mrtaat ||</p>    
    </div>
    </div>  
    <div>
        <!-- Foooter -->
        <footer>
            <em>&copy;copyright 2022 Diwakar Thapa</em>
        </footer>
    </div>  
</body>
</html>