<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Courses</title>
    <style>
      header,footer {
        padding: 10px;
        background-color: #000542;
        text-align: center;
        color: azure;
      }

      footer {
        text-align: center;
        text-size-adjust: small;
        color: grey;
        margin-top: 100px;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav ul li{
        font-size: larger;
        display:inline-block;
        padding:10px;
        text-align:center;
        background-color: black;
        color:white;
      }
      a {
          color:white;
      }
    </style>
  </head>

  <body>
    <!--Heading-->
    <header>
      <h1>Mantras</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">MENU</a></li>
            <li><a href="CSIT.html">CSIT Hub</a></li>
            <li><a href="mantra.html">Mantra</a></li>
            <!-- <li><a href="home.html">HOME</a></li>
            <li><a href="interest.html">INTREST</a></li>
            <li><a href="friends.html">FRIEND LIST</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
            <li> <a href="HtmlTags.html">ABOUT WEBSITE</a></li> -->
        </ul>
    </nav>
    
    
    
    
    <h2>Mantra List</h2>
    <div style="text-align:left; color: black;">    
        <ol>
        <li><a style="color:#000542" href="gayatri.html">गायत्री मन्त्रः</a></li>
        <li><a style="color:#000542" href="mahamritunjaya.html">महामृत्युंजय-मन्त्रः</a></li>
        <li><a style="color:#000542" href="swadhyay.html">स्वाध्याय-मन्त्रः</a></li>
        <li><a style="color:#000542" href="prarthana.html">प्रार्थना-मन्त्रः</a></li>
        <li><a style="color:#000542" href="mangal.html">मङ्गलकामनाः</a></li>
        <li><a style="color:#000542" href="shanti.html">शान्तिपाठः</a></li>
        <li><a style="color:#f0101b" href="allmantra.html">सबै मन्त्रहरू</a></li>
    </ol>
    </div>    

    <!-- copyright information -->
    <footer>
      <em>&copy;copyright 2022 Diwakar Thapa</em>
    </footer>
  </body>
</html>
