<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sixth Sem Courses</title>
    <style>
      header,footer {
        padding: 10px;
        background-color: #000542;
        text-align: center;
        color: azure;
      }

      footer {
        text-align: center;
        text-size-adjust: small;
        color: grey;
        margin-top: 100px;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav ul li{
        font-size: larger;
        display:inline-block;
        padding:10px;
        text-align:center;
        background-color: black;
        color:white;
      }
      a {
          color:white;
      }
    </style>

    <!-- for subjects (to remove line) -->
    <style>
    .subjects{
      text-align: left;
      color: black;
      background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
    }
    
    </style>
  </head>

  <body>
    <!--Heading-->
    <header>
      <h1>CSIT Courses</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">MENU</a></li>
            <li><a href="CSIT.html">CSIT Hub</a></li>
            <li><a href="bachelors.html">Bachelors</a></li>
            <li><a href="masters.html">Masters</a></li>
            <!-- <li><a href="friends.html">FRIEND LIST</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
            <li> <a href="HtmlTags.html">ABOUT WEBSITE</a></li> -->
        </ul>
    </nav>
    
    
    
    
    <h2>Sixth Semester</h2>
    <div class="subjects">    
        <ol>
        <li><a style="color:#000542" href="SE.html">Software Engineering</a></li>
        <li><a style="color:#000542" href="cdc.html">CDC</a></li>
        <li><a style="color:#000542" href="egov.html">E-Governance</a></li>
        <li><a style="color:#000542" href="ncc.html">NCC</a></li>
        <li><a style="color:#000542" href="techw.html">Technical Writing</a></li>
        <li><a style="color:#000542" href="ecommerce.html">E-Commerce</a></li>
    </ol>
    </div>    

    <!-- copyright information -->
    <footer>
      <em>&copy;copyright 2022 Diwakar Thapa</em>
    </footer>
  </body>
</html>
