<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swadhyay Mantra</title>
    <style>
      header,
      footer {
        padding: 10px;
        background-color: #000542;
        text-align: center;
        color: azure;
      }

      footer {
        text-align: center;
        text-size-adjust: small;
        color: grey;
        margin-top: 100px;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      nav ul li {
        font-size: larger;
        display: inline-block;
        padding: 10px;
        text-align: center;
        background-color: yellowgreen;
        color: blueviolet;
      }
      a {
        color: white;
      }
      
      
    </style>
  </head>
  <body>
    <!--Heading-->
    <header>
      <h1>स्वाध्याय-मन्त्र</h1>
    </header>
    <div class="navi" style="font-style:italic;">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="CSIT.html">CSIT Hub</a></li>
          <li><a href="mantra.html">Mantra</a></li>
          <li><a href="gayatri.html">गायत्री मन्त्रः</a></li>
          <li><a href="mahamritunjaya.html">महामृत्युंजय-मन्त्रः</a></li>
          <li><a href="swadhyay.html">स्वाध्याय-मन्त्रः</a></li>
          <li><a href="prarthana.html">प्रार्थना-मन्त्रः</a></li>
          <li><a href="mangal.html">मङ्गलकामनाः</a></li>
          <li><a href="shanti.html">शान्तिपाठः</a></li>
          <li><a style="border-style:groove;" href="allmantra.html">सबै मन्त्रहरू</a></li>
        </ul>
      </nav>
    </div>
    <div class="mantra">
        <p><span style="text-decoration: underline; text-align: center; font-size: large;"><strong>स्वाध्याय-मन्त्रः</strong></span></p>
<p><strong>ॐ सह नाववतु ।</strong></p><p>oṃ saha nāvavatu |</p>
<p><strong>सह नौ भुनक्तु ।</strong></p><p>saha nau bhunaktu |</p>
<p><strong>सह वीर्यं करवावहै ।</strong></p>saha vīryaṁ karavāvahai |</p>
<p><strong>तेजस्वि नावधीतमस्तु मा विद्विषावहै ।</p><p></strong>tējasvi nāvadhītamastu mā vidviṣāvahai |</p>
<p><strong>ॐ शान्तिः शान्तिः शान्तिः ॥</strong></p><p>oṃ śāntiḥ śāntiḥ śānti ||</p>


    </div>

    <!-- copyright information -->
    <footer>
        <em>&copy;copyright 2022 Diwakar Thapa</em>
      </footer>
  </body>
</html>
